<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="VortigoTestePratico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-aB-nKR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="F3D-qM-7Qg">
                                <rect key="frame" x="55.5" y="64" width="303" height="111"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="waD-LZ-g6c">
                                <rect key="frame" x="143.5" y="175" width="127" height="49"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-5C-ajq">
                                <rect key="frame" x="52" y="423" width="310.5" height="50"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.0" blue="0.38823529411764707" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="emm-iE-Ffa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDg-ZN-VEW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachuDab" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-LR-Qjd">
                                <rect key="frame" x="220" y="699" width="194" height="202"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JU3-aB-nKR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Y3-N6-Hnh"/>
                            <constraint firstItem="JU3-aB-nKR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6vT-68-MiP"/>
                            <constraint firstItem="F3D-qM-7Qg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LfE-oJ-AdZ"/>
                            <constraint firstItem="Bke-5C-ajq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MCh-4X-B2z"/>
                            <constraint firstAttribute="bottom" secondItem="Jpb-LR-Qjd" secondAttribute="bottom" constant="-5" id="MWb-8J-vt2"/>
                            <constraint firstItem="waD-LZ-g6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NAp-Ot-tJr"/>
                            <constraint firstItem="Bke-5C-ajq" firstAttribute="width" secondItem="JU3-aB-nKR" secondAttribute="width" multiplier="0.75" id="ZbJ-3t-fWa"/>
                            <constraint firstItem="F3D-qM-7Qg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aI9-4H-Ud5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jpb-LR-Qjd" secondAttribute="trailing" id="aak-Xf-UnJ"/>
                            <constraint firstAttribute="bottom" secondItem="JU3-aB-nKR" secondAttribute="bottom" id="f0P-Rl-gbg"/>
                            <constraint firstItem="waD-LZ-g6c" firstAttribute="top" secondItem="F3D-qM-7Qg" secondAttribute="bottom" id="nh0-vF-ztB"/>
                            <constraint firstItem="Bke-5C-ajq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pZD-Em-ulX"/>
                            <constraint firstItem="JU3-aB-nKR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xmH-SU-wEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Bke-5C-ajq" id="csP-1N-tg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
        <image name="finderLogo" width="127" height="49"/>
        <image name="pikachuDab" width="194" height="202"/>
        <image name="pokemonLogo" width="303" height="111"/>
    </resources>
</document>
